<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="projeto1.exe" version="1.0.0.3" publicKeyToken="d633048bfcaa06cf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="projeto1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="projeto1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="projeto1.exe" size="168448">
      <assemblyIdentity name="projeto1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zfsSmGDUk1iU3+86mWbYfU44oA5rNZik2HaXOv7aRbc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="projeto1.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-52MRQCT\Utilizador" issuerKeyHash="8d1c1192d350b2ec0ea8a6e1eee1e6f11ffd2496" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IxJ4lRJHMDKXroxqg79xqfg1C66h8SxLve2qbB9TjSA=</DigestValue></Reference></SignedInfo><SignatureValue>mk5vhBzDaBNgNcMgjAaQQCQ+R0ms2AeWouF1u6CbHLjEdakGM2v4mzGJbTDMdXKg+mDFpeNZJj1865+lLIv21V/z2dsXL63lFY25grf8JvQjMuGWtZdSe3MjzYwTLpTED+ICKrXL7dgzoIA/42tsBhPN2WViuDx0tr1g/5gXxno=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4svXSYoPaYIjzqmCWnu8iE0hb2l4QvZq32tMQstQPxNx3/VnWeXfN65I8l063ipW+G2Js4UAxy8pqCLz3syQrZqqyixeHPETLryRRoPJe6vg/wyOHcwr7T4e/3G0uiDRDV7Mb04QFoBXYgHNi0TzA99zbxAnn1kQWQfbuQHRhYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="208d531f6caaedbd4b2cf1a1ae0b35f8a971bf836a8cae973230471295781223" Description="" Url=""><as:assemblyIdentity name="projeto1.exe" version="1.0.0.3" publicKeyToken="d633048bfcaa06cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-52MRQCT\Utilizador</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>No6V9v93utUaSSDsfMcIsT0CaiDWaeDg8KbzSB9icuA=</DigestValue></Reference></SignedInfo><SignatureValue>4nbJxyjnZEVsrV8n4ucmzWOh7ccDuoUKUXW06WJgLeetT1ZezYyJEtey3zTprI04aGv2EUY3QPCoPV02J0UkuSZTFz6R5PKEioXzRpkR5OHPrExVNdydpJKymh09OVM40thmZazM9v2OQMVVmonLkAVrwfe7qg3Oe096VdC/zbo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4svXSYoPaYIjzqmCWnu8iE0hb2l4QvZq32tMQstQPxNx3/VnWeXfN65I8l063ipW+G2Js4UAxy8pqCLz3syQrZqqyixeHPETLryRRoPJe6vg/wyOHcwr7T4e/3G0uiDRDV7Mb04QFoBXYgHNi0TzA99zbxAnn1kQWQfbuQHRhYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQWm+cUWASr5FG94i6TasvrDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADUAMgBNAFIAUQBDAFQAXABVAHQAaQBsAGkAegBhAGQAbwByMB4XDTIxMDUwMzE5MzYzMFoXDTIyMDUwNDAxMzYzMFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQA1ADIATQBSAFEAQwBUAFwAVQB0AGkAbABpAHoAYQBkAG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4svXSYoPaYIjzqmCWnu8iE0hb2l4QvZq32tMQstQPxNx3/VnWeXfN65I8l063ipW+G2Js4UAxy8pqCLz3syQrZqqyixeHPETLryRRoPJe6vg/wyOHcwr7T4e/3G0uiDRDV7Mb04QFoBXYgHNi0TzA99zbxAnn1kQWQfbuQHRhYECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA7idf2Zb0TSK9HvzrcCsaAJcHZFbw4LR1to73JIO5rTNXyHYWXdgr9Rz0b7pYYMPsXZMOvI24L9L9RLY3UMAcA2WBmJhMWr6YNmv33rZAosODtQmmY7BhhCK4eHI5AgWIFQwWMeksXxkFMkwt0QMWdc3BC1/I9/bfbJuMmPdknTA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>