# repositorio

./: .gitignore  amp algarismos.py  amp conta pares e impares.py  amp converte 10 para 2.py  amp exercicio 10012020.py  amp exercicio strings.py  amp for lista.py  amp maior numero.py  amp media 10 numeros.py  amp media numeros.py  amp mensagem n vezes.py  amp moedas de troco.py  amp par impar zero.py  amp tabuada.py  amp tabuadas.py  amp trabalho 10012020.py  amp while do while.py  analysis.csv  analysis_ml.csv  calculos final.c  conversor de horas final.c  conversor euro para dolar.c  converte g em t e kg.c  converte kg em g e t.c  converte kg em grama e tonelada.c  converter fahrenheit em celsius.c  formulario.cs  imposto.c  maximo e minimo de 3 numeros.py  multiplica e soma.c  multiplicacao.cs  operadores racionais.c  par e impar.c  par impar zero v2.py  peso ideal.c  peso no espaco.c  python_auto_mail.xlsx  soma.c  teste de bits.cs  trabalho par v2.java  (+1 more)
C/: calculos final.c  conversor de horas final.c  converte g em t e kg.c  (+8 more)
C#/: formulario.cs
Inovinter/Visual Basic/Projeto4/: Projeto4.sln  Projeto4.vbproj
Inovinter/Visual Basic/Projeto8/: Projeto8.sln  Projeto8.vbproj
Programador de Informática/ASP NET MVC/03_Imobiliaria/03_Imobiliaria/: 03_Imobiliaria.csproj  03_Imobiliaria.sln
Programador de Informática/ASP NET MVC/03_Imobiliaria/03_Imobiliaria/Controllers/: HomeController.cs
Programador de Informática/ASP NET MVC/03_Imobiliaria/03_Imobiliaria/Models/: ErrorViewModel.cs  Imobiliaria.cs
Programador de Informática/ASP NET MVC/03_Imobiliaria/03_Imobiliaria/Properties/: launchSettings.json
Programador de Informática/ASP NET MVC/03_Imobiliaria/03_Imobiliaria/Repository/: ImobiliariaDB.cs
Programador de Informática/ASP NET MVC/03_Imobiliaria/03_Imobiliaria/Views/: _ViewImports.cshtml
Programador de Informática/ASP NET MVC/03_Imobiliaria/03_Imobiliaria/Views/Home/: Imobiliaria.cshtml
Programador de Informática/ASP NET MVC/03_Imobiliaria/03_Imobiliaria/Views/Shared/: _Layout.cshtml
Programador de Informática/ASP NET MVC/03_Imobiliaria/03_Imobiliaria/wwwroot/js/: site.js
VB/Projeto7A/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Projeto7A.vbproj
(+965 files in other folders)
